 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title> 
    <style>
        img{
            float: none;

        }
        .left img{
            float: left;
        }
        .right img{
            float: right;
        }
        p{
            text-align: justify;
        }
        h1{
            clear: both;
        }
        .primer{
            width: 46%;
            padding: 2%;
            float: left;
        }
        .segon{
            width: 46%;
            padding: 2%;
            float: right;
        }
        .capitular img{
            float: left;
            width: 144px;
            padding: 5px;
        }
        .capitular p{
            line-height: 24px;
            margin: 0;
        }

    </style>
 </head>
 <body>
    <div class="left">
        <h1>Float Left</h1>
        <img src="img/bart.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iste odit deserunt placeat maxime minima modi ipsa error, eligendi sed mollitia numquam natus! Reprehenderit quibusdam perferendis, fugiat rerum quam error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vero optio corrupti obcaecati nesciunt ullam laborum neque iusto libero. Repellat quo eius, voluptatum temporibus eum nemo. Vel nemo cum quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit culpa modi libero natus dolore quibusdam perferendis ab cum, voluptatum maiores minus quos nesciunt perspiciatis, optio earum excepturi odit debitis eum?</p>
    </div>
    <div class="right">
        <h1>Float Right</h1>
        <img src="img/lisa.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iste odit deserunt placeat maxime minima modi ipsa error, eligendi sed mollitia numquam natus! Reprehenderit quibusdam perferendis, fugiat rerum quam error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vero optio corrupti obcaecati nesciunt ullam laborum neque iusto libero. Repellat quo eius, voluptatum temporibus eum nemo. Vel nemo cum quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit culpa modi libero natus dolore quibusdam perferendis ab cum, voluptatum maiores minus quos nesciunt perspiciatis, optio earum excepturi odit debitis eum?</p>
    </div>
    <div class="columnes">
        <h1>Doble float</h1>
        <p class="primer">Lorem ipsum dolor sit amet consectetur adipisicing elit. A exercitationem quos impedit atque explicabo ducimus autem modi, voluptas possimus itaque non soluta voluptatem quisquam deserunt ad dolore voluptatum eius architecto! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quod, ratione fugit illo ut reprehenderit natus reiciendis aut expedita facilis officiis temporibus cumque, maiores id voluptatum accusantium labore ipsam provident?</p>
        <p class="segon">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic illo nulla provident laboriosam? Autem esse rem vitae ipsa praesentium omnis, maiores deleniti blanditiis sunt neque porro laboriosam! Vero, magni doloribus. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="capitular">
        <h1>Capitular</h1>
        <img src="img/capitular.jpg">
        <p>orem ipsum dolor sit amet consectetur adipisicing elit. Iusto iste odit deserunt placeat maxime minima modi ipsa error, eligendi sed mollitia numquam natus! Reprehenderit quibusdam perferendis, fugiat rerum quam error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vero optio corrupti obcaecati nesciunt ullam laborum neque iusto libero. Repellat quo eius, voluptatum temporibus eum nemo. Vel nemo cum quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
 </body>
 </html>